<!doctype html>
 <html lang="en">
   <head>
     <title>ORPHAN RESCUE</title>
     <link rel="stylesheet" href="style1.css">
   </head>
  <body>    
   <header id="home">
    <div class="top">
      <div class="logo">
       <h1>ORPHAN RESCUE</h1>
      </div>
      <nav>
        <a href="#aboutorphan">About Orphans</a>
        <a href="#aboutus">About us</a>
      </nav>
    </div>
        <main>
          <figure class="pic">
                <img src="hand.jpg">
          </figure>
          <section class="brief">
            <h2>Donate and save an Orphan</h2>
            <br>
            <h1><span class="tag">Orphan Rescue</span> </h1>
            <p class="p1">rescues an orphan</p>
            <br>
            <p>Helps them by providing them the basic needs of livelihood</p>
            <div class="btn">
              <button><a href="form.php">Donate now</a></button>
            </div>
            
          </section>  
        </main>   
   </header>
  <div class="aboutorphan" id="aboutorphan">
    <h1>ABOUT ORPHANS</h1>
    <div class="sec">
      <section class="image">
        <img  src="orphan1.jpg">
      </section>
      <table class="ptable">
      <tr>
         <td>An orphan is a child whose parents have died or unknown or have permanently abandoned them.</td>
       </tr>
       <tr>
         <td>In common usage, only a child who has lost both parents due to death is called an orphan.</td>
       </tr>
       <tr>
         <td>Orphans are relatively rare in developed countries, because most children can expect both of their parents to survive their childhood.</td>
        </tr>
        <tr>
         <td>In the common use, an orphan does not have any surviving parent to care for them.</td>
        </tr>
        <tr>
         <td>Much higher numbers of orphans exist in war-torn nations such as Afghanistan.</td>
        </tr>
        <tr>
         <td>Wars and great epidemics such as AIDS, have created many orphans.</td>
        </tr>
        <tr>
          <td>If you want to know more about orphans <a href="https://en.wikipedia.org/wiki/Orphan">click here</a>.</td>
        </tr>
      </table>
    </div>

    <div class="half">
      <nav>
        <a href="#aboutus" >click to go to about us</a>
      </nav>
      <nav>
        <a href="#home" >click to go to home</a>
      </nav>
    </div>
    

  </div>
  <div class="aboutus" id="aboutus">
    <h1>ABOUT US</h1>
    <div>
      <figure class="pict">
      <img src="help.jpg">
      </figure>
      <section>
        <h2>We make use of your valuable donation to help in 
        providing basic needs of livelihood to several orphans those who are adopted by us.
        We also provide quality food and education for the children who are adopted by us.
        So, please donate whatever you decided and save the life of an orphan.

        </h2>
      </section>
    </div>
    
    
    <nav>
      <a href="#home" >Home</a>
    </nav>
    
  </div>
  </body>
</html>
